is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_WishList_Grupo3
build_property.ProjectDir = C:\Users\45999057809\Desktop\WishList-Grupo3\Projeto_WishList\BackEnd\Senai_WishList_Grupo3\Senai_WishList_Grupo3\
